{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "Ambiente",
    "project_id": "da81a61b-33a6-4732-a0ed-ba73cde6a8ff",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "5277220c-b3ee-4666-b1b4-d537de0fff0b",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"108\"><text fill=\"#cc0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.200.0/24</text></svg>",
                "x": -1002,
                "y": 102,
                "z": 1
            },
            {
                "drawing_id": "4a26d9df-a899-4e0c-84e0-2c84f81f1465",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"108\"><text fill=\"#cc0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.200.0/24</text></svg>",
                "x": -956,
                "y": -56,
                "z": 1
            },
            {
                "drawing_id": "373fbe48-c98d-469c-aa3e-4a5ac1469d00",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"108\"><text fill=\"#cc0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.4.200.0/24</text></svg>",
                "x": -926,
                "y": -330,
                "z": 1
            },
            {
                "drawing_id": "e63368a6-0278-4f42-98f0-ea707dfcb91d",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"108\"><text fill=\"#cc0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.5.200.0/24</text></svg>",
                "x": -624,
                "y": -210,
                "z": 1
            },
            {
                "drawing_id": "27b7c742-4d44-4b97-bf34-5013ea0e9a0b",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"108\"><text fill=\"#cc0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.6.200.0/24</text></svg>",
                "x": -660,
                "y": 100,
                "z": 1
            },
            {
                "drawing_id": "42398327-1168-424e-b525-fdbbcc3b5f31",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"108\"><text fill=\"#cc0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.7.200.0/24</text></svg>",
                "x": -290,
                "y": -156,
                "z": 1
            },
            {
                "drawing_id": "0e46fb66-cc66-4ff1-9398-4777e367a527",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"108\"><text fill=\"#cc0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.8.200.0/24</text></svg>",
                "x": -2,
                "y": -360,
                "z": 1
            },
            {
                "drawing_id": "2a6c14b9-fba2-478e-987c-4b9a7d51e2fc",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"108\"><text fill=\"#cc0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.9.200.0/24</text></svg>",
                "x": 6,
                "y": 144,
                "z": 1
            },
            {
                "drawing_id": "c45e46fd-300c-4c27-8c68-82f669015ece",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"117\"><text fill=\"#cc0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.11.200.0/24</text></svg>",
                "x": 170,
                "y": 60,
                "z": 1
            },
            {
                "drawing_id": "dc750079-ad4b-475c-be83-b314936e5554",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"117\"><text fill=\"#cc0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.200.0/24</text></svg>",
                "x": 156,
                "y": -166,
                "z": 1
            },
            {
                "drawing_id": "ad7dbb17-2c9b-4c87-bdcf-ae4b9844911c",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"117\"><text fill=\"#cc0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.12.200.0/24</text></svg>",
                "x": 340,
                "y": -372,
                "z": 1
            },
            {
                "drawing_id": "f37873cc-7fe2-41a4-b2c9-acb74a473250",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"117\"><text fill=\"#cc0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.13.200.0/24</text></svg>",
                "x": 352,
                "y": 164,
                "z": 1
            },
            {
                "drawing_id": "6a6e8533-e10f-4769-8e40-91d243ed6105",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"117\"><text fill=\"#cc0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.15.200.0/24</text></svg>",
                "x": 716,
                "y": 120,
                "z": 1
            },
            {
                "drawing_id": "f1d794e5-0fae-476b-acb0-96214d24a9d3",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"117\"><text fill=\"#cc0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.14.200.0/24</text></svg>",
                "x": 718,
                "y": -400,
                "z": 1
            },
            {
                "drawing_id": "6ea944e3-dfed-4fe2-b8ec-75a11e8bf262",
                "rotation": 0,
                "svg": "<svg height=\"24.0\" width=\"36.0\"><ellipse cx=\"18\" cy=\"12\" fill=\"#fc5a5a\" fill-opacity=\"1.0\" rx=\"18\" ry=\"12\" /></svg>",
                "x": 228,
                "y": -260,
                "z": -1
            },
            {
                "drawing_id": "bc1f8004-6740-41ac-8f58-2f00958982d6",
                "rotation": 0,
                "svg": "<svg height=\"0.0\" width=\"36.0\"><ellipse cx=\"18\" cy=\"0\" fill=\"#fc5a5a\" fill-opacity=\"1.0\" rx=\"18\" ry=\"0\" /></svg>",
                "x": 346,
                "y": -58,
                "z": 0
            },
            {
                "drawing_id": "e73606ed-c97e-479f-97db-764affcba225",
                "rotation": 0,
                "svg": "<svg height=\"24.0\" width=\"36.0\"><ellipse cx=\"18\" cy=\"12\" fill=\"#fc5a5a\" fill-opacity=\"1.0\" rx=\"18\" ry=\"12\" /></svg>",
                "x": 336,
                "y": -88,
                "z": -1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "2de8beef-a8be-4f40-b079-8b21e11f0b0b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 72,
                            "y": -2
                        },
                        "node_id": "b24e06a8-a114-43e8-b62d-b926b7f688df",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": -28,
                            "y": 60
                        },
                        "node_id": "5d593948-bf42-4730-992d-9e59be2c891a",
                        "port_number": 17
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "64f4c253-9f7e-4258-aa23-bfd274d8b647",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "5d593948-bf42-4730-992d-9e59be2c891a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 17
                        },
                        "node_id": "0c601eec-29a7-4881-b790-7fab25e1316b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9df5c15b-7300-42fe-b460-accf8e56db86",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "851fc8ba-1c40-4121-a6a7-dd9f6d9a1e88",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 34,
                            "y": -23
                        },
                        "node_id": "0c601eec-29a7-4881-b790-7fab25e1316b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d3fb790a-2cd0-43de-8a68-c4534efc0069",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 38,
                            "y": 55
                        },
                        "node_id": "0c601eec-29a7-4881-b790-7fab25e1316b",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 30,
                            "y": -17
                        },
                        "node_id": "76c715a5-f524-4c3a-8210-185f469e905c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dbd0cb31-97b0-4b62-990b-9152be76a219",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 62,
                            "y": 22
                        },
                        "node_id": "851fc8ba-1c40-4121-a6a7-dd9f6d9a1e88",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -44,
                            "y": 26
                        },
                        "node_id": "b53ba092-bc8b-4af7-8062-6de28a71c78a",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "df871ec8-03f0-47c8-8634-1ccfc05d4aef",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 64,
                            "y": 23
                        },
                        "node_id": "76c715a5-f524-4c3a-8210-185f469e905c",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -47,
                            "y": 29
                        },
                        "node_id": "73add91e-ce21-47aa-8312-c0fcdbc33731",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f27821a7-701b-465a-bf34-34385ebe244b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "0c601eec-29a7-4881-b790-7fab25e1316b",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -51,
                            "y": 26
                        },
                        "node_id": "a9188d4b-1be8-4842-8ddc-856b3baa057e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "aa4f9275-04b6-41ca-8b7b-c600e9534e31",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 7,
                            "y": 48
                        },
                        "node_id": "b53ba092-bc8b-4af7-8062-6de28a71c78a",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -40,
                            "y": -16
                        },
                        "node_id": "a9188d4b-1be8-4842-8ddc-856b3baa057e",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e8339e3c-e8db-49cf-9bd1-7a8c46ec8ca7",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": -6,
                            "y": -33
                        },
                        "node_id": "73add91e-ce21-47aa-8312-c0fcdbc33731",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": -27,
                            "y": 54
                        },
                        "node_id": "a9188d4b-1be8-4842-8ddc-856b3baa057e",
                        "port_number": 17
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "612329f3-467c-44ce-8a93-5c136cef3b4d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "b53ba092-bc8b-4af7-8062-6de28a71c78a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -54,
                            "y": 20
                        },
                        "node_id": "ea9eb77d-49da-4768-a11d-4bdde1d3a50e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "42840ecf-7e2a-4e33-be86-463e569151b9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 17
                        },
                        "node_id": "73add91e-ce21-47aa-8312-c0fcdbc33731",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -35,
                            "y": 26
                        },
                        "node_id": "d37ae0fd-e240-4ff9-8130-dd97d90ad830",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "080d8b39-3da6-4050-b604-c3e9e8af0367",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "ea9eb77d-49da-4768-a11d-4bdde1d3a50e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 15
                        },
                        "node_id": "2d0e10ac-8ee4-4071-a907-f0c8cdf939fc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "40ca0bb4-3aa0-42ea-901c-ad5914b118b2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "d37ae0fd-e240-4ff9-8130-dd97d90ad830",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 17
                        },
                        "node_id": "e06dd778-5687-4fcc-aba3-09d2ad15397d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4db40f11-663a-4adb-9ea5-0ec76c31cabc",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 28
                        },
                        "node_id": "85532b38-9362-45b2-b71d-bbf84a8806a0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "11a5baf8-392e-41f2-b1cc-d547ca363c43",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9b62cf14-3301-45f0-b89a-b3b52076a8e4",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -28,
                            "y": 37
                        },
                        "node_id": "55aad7ca-66ec-45d7-9296-b95ea7ff673d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 32,
                            "y": -23
                        },
                        "node_id": "2d0e10ac-8ee4-4071-a907-f0c8cdf939fc",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0f165af2-1e33-4c8d-a772-855c1997bb2b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -44,
                            "y": 32
                        },
                        "node_id": "597632c3-cf4e-4968-b9f5-75333547724b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 35,
                            "y": -24
                        },
                        "node_id": "e06dd778-5687-4fcc-aba3-09d2ad15397d",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a1a027e5-7500-4646-9b67-12e106a5ca1f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -13,
                            "y": -31
                        },
                        "node_id": "b24e06a8-a114-43e8-b62d-b926b7f688df",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -18,
                            "y": 56
                        },
                        "node_id": "660d0ba1-dd13-45b1-b096-47ee18193af6",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "43a4194c-b429-40ca-9102-866aa2fe92af",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -16,
                            "y": -18
                        },
                        "node_id": "660d0ba1-dd13-45b1-b096-47ee18193af6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": 55
                        },
                        "node_id": "11a5baf8-392e-41f2-b1cc-d547ca363c43",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4f06e1c1-7e95-4f4f-8146-1b9e7f6c2e21",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 42,
                            "y": 41
                        },
                        "node_id": "660d0ba1-dd13-45b1-b096-47ee18193af6",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -50,
                            "y": 0
                        },
                        "node_id": "5d593948-bf42-4730-992d-9e59be2c891a",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d0fa7b64-0ed9-4fde-a6a5-2adf334024e3",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "tap0",
                            "x": 159,
                            "y": 36
                        },
                        "node_id": "d8f8a770-2d34-40c9-b4ee-60eddd17f865",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -52,
                            "y": 29
                        },
                        "node_id": "b24e06a8-a114-43e8-b62d-b926b7f688df",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "186db6cd-6254-46df-8c9d-50829c5f466b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 28
                        },
                        "node_id": "b4e1edf7-440c-4ca6-ab3c-5784f1264c7d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "11a5baf8-392e-41f2-b1cc-d547ca363c43",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": 19
                },
                "name": "R1",
                "node_id": "b24e06a8-a114-43e8-b62d-b926b7f688df",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602701e4",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "4af2e752220ed1397924150ff7bbe4ce",
                    "iomem": 5,
                    "mac_addr": "c401.192b.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -834,
                "y": 141,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": 14
                },
                "name": "R4",
                "node_id": "851fc8ba-1c40-4121-a6a7-dd9f6d9a1e88",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602701e4",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "4af2e752220ed1397924150ff7bbe4ce",
                    "iomem": 5,
                    "mac_addr": "c404.1a11.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -166,
                "y": -316,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 19,
                    "y": 14
                },
                "name": "R5",
                "node_id": "76c715a5-f524-4c3a-8210-185f469e905c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602701e4",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "4af2e752220ed1397924150ff7bbe4ce",
                    "iomem": 5,
                    "mac_addr": "c405.1a20.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -161,
                "y": 190,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 21,
                    "y": 17
                },
                "name": "R6",
                "node_id": "b53ba092-bc8b-4af7-8062-6de28a71c78a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602701e4",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "4af2e752220ed1397924150ff7bbe4ce",
                    "iomem": 5,
                    "mac_addr": "c406.1a30.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 188,
                "y": -300,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 21,
                    "y": 11
                },
                "name": "R7",
                "node_id": "a9188d4b-1be8-4842-8ddc-856b3baa057e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602701e4",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "4af2e752220ed1397924150ff7bbe4ce",
                    "iomem": 5,
                    "mac_addr": "c407.1a3f.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 345,
                "y": -66,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 19,
                    "y": 18
                },
                "name": "R8",
                "node_id": "73add91e-ce21-47aa-8312-c0fcdbc33731",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602701e4",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "4af2e752220ed1397924150ff7bbe4ce",
                    "iomem": 5,
                    "mac_addr": "c408.1a4e.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 213,
                "y": 199,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R9",
                    "x": 21,
                    "y": 15
                },
                "name": "R9",
                "node_id": "ea9eb77d-49da-4768-a11d-4bdde1d3a50e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602701e4",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "4af2e752220ed1397924150ff7bbe4ce",
                    "iomem": 5,
                    "mac_addr": "c409.1a5d.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 511,
                "y": -301,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R10",
                    "x": 14,
                    "y": 15
                },
                "name": "R10",
                "node_id": "d37ae0fd-e240-4ff9-8130-dd97d90ad830",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602701e4",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "4af2e752220ed1397924150ff7bbe4ce",
                    "iomem": 5,
                    "mac_addr": "c40a.1a6c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 534,
                "y": 197,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": 18
                },
                "name": "R3",
                "node_id": "5d593948-bf42-4730-992d-9e59be2c891a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602701e4",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "4af2e752220ed1397924150ff7bbe4ce",
                    "iomem": 5,
                    "mac_addr": "c403.1ce1.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -476,
                "y": -61,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-1",
                    "x": -31,
                    "y": -25
                },
                "name": "Ethernetswitch-1",
                "node_id": "0c601eec-29a7-4881-b790-7fab25e1316b",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -166,
                "y": -57,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-2",
                    "x": -31,
                    "y": -25
                },
                "name": "Ethernetswitch-2",
                "node_id": "2d0e10ac-8ee4-4071-a907-f0c8cdf939fc",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 740,
                "y": -295,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-3",
                    "x": -31,
                    "y": -25
                },
                "name": "Ethernetswitch-3",
                "node_id": "e06dd778-5687-4fcc-aba3-09d2ad15397d",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 738,
                "y": 202,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-4",
                    "x": -31,
                    "y": -25
                },
                "name": "Ethernetswitch-4",
                "node_id": "11a5baf8-392e-41f2-b1cc-d547ca363c43",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -816,
                "y": -420,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-1",
                "node_id": "55aad7ca-66ec-45d7-9296-b95ea7ff673d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 955,
                "y": -308,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-2",
                "node_id": "597632c3-cf4e-4968-b9f5-75333547724b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 933,
                "y": 187,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-3",
                "node_id": "85532b38-9362-45b2-b71d-bbf84a8806a0",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -606,
                "y": -432,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": 16
                },
                "name": "R2",
                "node_id": "660d0ba1-dd13-45b1-b096-47ee18193af6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602701e4",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "4af2e752220ed1397924150ff7bbe4ce",
                    "iomem": 5,
                    "mac_addr": "c402.1df0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -812,
                "y": -243,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud-1",
                    "x": 47,
                    "y": -25
                },
                "name": "Cloud-1",
                "node_id": "d8f8a770-2d34-40c9-b4ee-60eddd17f865",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "enp3s0f1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlp2s0",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "enp3s0f1",
                            "name": "enp3s0f1",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlp2s0",
                            "name": "wlp2s0",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "tap0",
                            "name": "tap0",
                            "port_number": 2,
                            "type": "tap"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -1216,
                "y": 132,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LB1-1",
                    "x": 7,
                    "y": -25
                },
                "name": "LB1-1",
                "node_id": "b4e1edf7-440c-4ca6-ab3c-5784f1264c7d",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Paravirtualized Network (virtio-net)",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": true,
                    "vmname": "LB1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -1028,
                "y": -432,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.15",
    "zoom": 50
}